Repository: plonegovbr/social-media
Catalog: backend/src/plonegovbr/socialmedia/locales/*/LC_MESSAGES/plonegovbr.socialmedia.po
Languages: es

source: Add social media links to a content.
es: Añadir enlaces de redes sociales a un contenido.

source: Configure social media settings for a content.
es: Configurar preferencias de redes sociales en un contenido.

source: Create example content to showcase the new add-on
es: Crear contenido de ejemplo.

source: Facebook App ID
es: ID de la aplicación de Facebook

source: Facebook username
es: Usuario de Facebook

source: Include meta tags on pages to give hints to social media on how to better render your pages when shared
es: Incluir meta-etiquetas para mostrar contenido de su sitio de una mejor forma cuando se comparta en redes sociales

source: Package to configure a new Social Media support for Plone site
es: Paquete para configurar redes sociales en su sitio Plone

source: Profiles
es: Perfiles

source: Share social data
es: Compartir información

source: Social Media
es: Redes sociales

source: Social Media support for Plone: Demo content
es: Soporte de redes sociales para Plone: contenido de ejemplo

source: Social Media support for Plone: Install
es: Soporte de redes sociales para Plone: instalar

source: Social Media support for Plone: Uninstall
es: Soporte de redes sociales para Plone: desinstalar

source: Social Media: Links
es: Redes sociales: enlaces

source: Social Media: Settings
es: Redes sociales: configuración

source: To be used with some integrations like Open Graph data
es: Para ser usado con integraciones como Open Graph

source: Uninstall Social Media support for Plone setup.
es: Desinstalar soporte de redes sociales para Plone

source: X username
es: Usuario de la red X
