Repository: plonegovbr/social-media
Catalog: frontend/packages/volto-social-media/locales/*/LC_MESSAGES/volto.po
Languages: eu

source: Add social media profile
eu: Gehitu sare sozialetako profila

source: Align
eu: Alineazioa

source: Animate Icon
eu: Ikono animatua

source: Follow Us
eu: Jarrai gaitzazu

source: Follow Us Block
eu: Jarrai gaitzazu blokea

source: Headline
eu: Goiburukoa

source: Link
eu: Esteka

source: Network
eu: Sarea

source: Networks
eu: Sareak

source: Open in a new tab
eu: Ireki fitxa berrian

source: Target
eu: Helburua

source: Title
eu: Izenburua
